sudo: required
dist: trusty
group: deprecated-2017Q4
services:
  - docker
before_install:
  - curl -L https://github.com/docker/compose/releases/download/1.7.1/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - date=`date +%Y%m%d%H%M%S` && branch=${TRAVIS_BRANCH} && rev=`git rev-parse --short=6 HEAD` && sed -i "s/\$1/\$1.$date.$branch.$rev/g" ./deploy/deployment.json
script:
  - docker run --rm -v $(pwd)/app:/app composer:latest install
  - docker run --rm -v $(pwd):/app -w /app lucor/php7-cli php /app/deploy/scripts/install.php translations develop
  - sed -i "s/'\(dev\)'/'$rev'/g" app/application/config/config.php
  - docker run --rm -it -v $(pwd)/app:/app -w /app digitallyseamless/nodejs-bower-grunt sh -c "npm install && bower install && grunt package"
  - docker-compose -f $(pwd)/deploy/docker/production/build/docker-compose.yml build
env:
  - TAG=$(echo ${TRAVIS_BRANCH} | sed s/feature\\///)
after_success:
  - docker image ls
  - '[ -n ${DOCKER_USERNAME} ] && docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" && docker tag build_cbv-pos "joshtf/cbv-pos:$TAG" && docker push "joshtf/cbv-pos:$TAG"'
#deploy:
#  file: ./deploy/deployment.json
#  user: "josh-tf"
#  provider: bintray
#  skip_cleanup: true
#  key: ${BINTRAY_API_KEY}
#  user:
#  on:
#    all_branches: true
